# JDBC properties
#spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:postgresql://localhost:5432/sihatechDb?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

